apiVersion: v1
items:
- apiVersion: image.openshift.io/v1
  kind: ImageStream
  metadata:
    labels:
      app: fts_fetch-crl
    name: fts_fetch-crl
  spec:
    lookupPolicy:
      local: false
    tags:
    - annotations: 
      from:
        kind: DockerImage
        name: imageregistry.fnal.gov:443/sds/fts_fetch-crl:1.0
      generation: 1
      importPolicy: {}
      name: "1.0"
      referencePolicy:
        type: Source
  status:
    dockerImageRepository: docker-registry.default.svc:5000/fts3/fts_fetch-crl
    tags:
    - items:
        dockerImageReference: imageregistry.fnal.gov:443/sds/fts_fetch-crl@sha256:49c7349ff1f588931a812a5e68a7b26b1531f83e724ca48b68ac7371ab21848e
        generation: 1
        image: sha256:49c7349ff1f588931a812a5e68a7b26b1531f83e724ca48b68ac7371ab21848e
      tag: "1.0"
- apiVersion: image.openshift.io/v1
  kind: ImageStream
  metadata:
    labels:
      app: ftscontainers
    name: ftscontainers
  spec:
    lookupPolicy:
      local: false
    tags:
    - annotations:
      from:
        kind: DockerImage
        name: imageregistry.fnal.gov:443/sds/fts_containers:1.0
      generation: 2
      importPolicy: {}
      name: "1.0"
      referencePolicy:
        type: Source
  status:
    dockerImageRepository: docker-registry.default.svc:5000/fts3/ftscontainers
    tags:
    - items:
        dockerImageReference: imageregistry.fnal.gov:443/sds/fts_containers@sha256:dc8e971cbaf7ee88fa63658cf210b0a2dfc61441ca7e6c60cd5856de2d2f9ca2
        generation: 2
        image: sha256:dc8e971cbaf7ee88fa63658cf210b0a2dfc61441ca7e6c60cd5856de2d2f9ca2
      tag: "1.0"
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""